[buildout]
extends = buildout.cfg
parts += ipython

[ipython]
recipe = zc.recipe.egg
eggs =
    readline  # change to pyreadline on Windows
    ipython

# if readline installation fails some of these are probably missing:
#   python-dev
#   libncurses5-dev
